{
  "name": "polyrepo-git-ui",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "packageManager": "pnpm@11.8.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "check:svelte": "svelte-check --tsconfig ./tsconfig.json",
    "check:rust": "cd src-tauri && cargo check && cargo test",
    "verify": "pnpm check:svelte && pnpm check:rust",
    "update:check": "pnpm outdated && echo '---' && cd src-tauri && cargo update --dry-run",
    "update:apply": "pnpm update -i && cd src-tauri && cargo update"
  },
  "dependencies": {
    "@git-diff-view/core": "^0.1.7",
    "@git-diff-view/file": "^0.1.7",
    "@git-diff-view/svelte": "^0.1.7",
    "@lucide/svelte": "^1.24.0",
    "@tauri-apps/api": "^2.11.1",
    "@tauri-apps/plugin-dialog": "^2.7.1",
    "@tauri-apps/plugin-shell": "^2.3.5",
    "marked": "^18.0.6",
    "sortablejs": "^1.15.7"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^7.2.0",
    "@tauri-apps/cli": "^2.11.4",
    "@types/sortablejs": "^1.15.9",
    "svelte": "^5.56.5",
    "svelte-check": "^4.7.3",
    "typescript": "~5.8.3",
    "vite": "^8.1.5"
  }
}
